<!doctype html>

<html lang=en>
    <head>
        <meta charset=UTF-8>
        <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta name=description content="LogIt Completed Tasks">
        <title>Completed Tasks</title>
        <style>
            * {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                font-size: 2em;
                padding: 10px;
                background-color: #a3a8c2;
            }
            .topnav {
                position: relative;
                background-color: #000066;
                height: 60px;
                overflow: hidden;
            }
            #createbtn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
                padding: 10px;
                font-size: 20px;
                background-color: #fff;
                -webkit-appearance: none;
                -webkit-border-radius: 0;
            }
            #sidebar {
                height: 100%;
                width: 100%;
                position: fixed;
                background-color: #111c31;
                font-size: 2em;
                margin-right: 200px;
                left: -100%;
                transition: 0.1s linear;
                opacity: 0.95;
            }
            #sidebar.active {
                left: 0px;
            }
            #sidebar ul li {
                color: #afafaf;
                list-style: none;
                padding: 15px 50px 15px 15px;
            }
            #sidebar ul li:hover {
                color: #fff;
            }
            #hamburger {
                position: absolute;
                padding: 15px 20px;
            }
            #hamburger span {
                display: block;
                width: 30px;
                height: 3px;
                background-color: #fff;
                margin: 5px 0px;
            }
            #list li {
                padding: 15px;
                font-size:1.5em;
                background-color: #a3a8c2;
            }
            #list li:nth-child(odd) {
                background-color: #e0e2eb;
            }
            .task {
                padding: 10px;
                font-size: 20px;
                color: #fff;
                width: 80px;
                height: 58px;
                -webkit-appearance: none;
                -webkit-border-radius: 0;
            }

            .edit {
                background-color: #190533;
            }
            .done {
                background-color: #1E9912;
            }
            .delete {
                background-color: #992912;
            }
        </style>
    </head>
    <body>

        <div class=topnav>
            <div id=hamburger>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <button id=createbtn>Create Task</button>
        </div>

        <div id=sidebar>
            <ul>
                <li id=todo>Todo</li>
                <li id=completed style="color:#D8124E">Completed</li>
                <li id=signout>Logout</li>
            </ul>
        </div>

        <h1>Tasks Completed</h1>

        <ul id=list>
        </ul>
        
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
        <script src="app.js"></script>

        <script>
            var database = firebase.firestore();
            firebase.firestore().settings({
                timestampsInSnapshots: true
            });
   
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    database.collection("users").doc(user.uid).collection("completed").orderBy("timestamp").get()
                    .then(snapshot => {
                        snapshot.forEach(doc => {
                            var date = doc.data().date; 
                            var task = `<li id=${doc.id}>` + "<span style='float:left; font-weight: bold'>" + doc.data().title + "</span><span style='float:right'>"  
                                + `<button id='edit_${doc.id}' class='task edit' onclick='editTask(this.id)'>Edit</button>`  
                                + `<button id='delete_${doc.id}' class='task delete' onclick='deleteTask(this.id)'>Delete</button>` 
                                + "</span>" + `<br><span style='font-size: 18px'>${date}` + "</span></li>";
                            document.getElementById("list").innerHTML += task;
                            console.log(doc.id, '=>', doc.data());
                        });
                    })
                    .catch(err => {
                        console.log("Error getting documents ", err);
                    });
                }
                else {
                    window.location.href = "index.html";
                }
            });

            /*function getDateString(date) {
                var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                var monthString = months[date.getMonth()];
                var dateString = monthString + " " + date.getDay() + ", " + date.getFullYear();

                var hours = date.getHours();
                var period = (hours < 12) ? "AM" : "PM";
                hours = hours % 12;
                hours = hours ? hours : 12;
                var minutes = date.getMinutes();
                minutes = (minutes < 10) ? "0"+minutes : minutes;
                var timeString = hours + ":" + minutes + " " + period;

                return dateString + " at " + timeString;
            }*/

            window.onload = function() {
                document.getElementById("signout").addEventListener("click", logout);
                document.getElementById("createbtn").addEventListener("click", createTask);
                document.getElementById("hamburger").addEventListener("click", toggleSidebar);
                document.getElementById("todo").addEventListener("click", viewTodo);
            }

            function logout() {
                firebase.auth().signOut().then(function() {
                    window.location.href = "index.html";
                }).catch(function(error) {
                    alert(error);
                });
            }

            function createTask() {
                window.location.href = "createTask.html";
            }

            function toggleSidebar() {
                document.getElementById("sidebar").classList.toggle("active");
            }

            function viewTodo() {
                window.location.href = "home.html";
            }

            function editTask(clickedID) {
                var userID = firebase.auth().currentUser.uid;
                
                console.log("userID is " + userID);
                console.log(clickedID);
            }

            function deleteTask(clickedID) {
                var taskID = clickedID.slice(7);
                var userID = firebase.auth().currentUser.uid;
                database.collection("users").doc(userID).collection("completed").doc(taskID).delete()
                .then(function() {
                    console.log("Successfully deleted document");
                    document.getElementById(taskID).addEventListener("click", function() {
                        this.closest('li').remove();
                    });
                }).catch(function(error) {
                    console.log("Error removing document: ", error);
                });
            }

        </script>
    </body>
</html>