<!doctype html>
<html>
    <head>
        <meta charset=UTF-8>
        <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta name=description content="LogIt Home">
        <title>LogIt Task</title>
        <style>
                * {
                    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                html {
                    background-color: #e0e2eb;
                }
                .topnav {
                    position: relative;
                    background-color: #000066;
                    height: 60px;
                    overflow: hidden;
                }
                .btn {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 10px;
                    font-size: 20px;
                    background-color: #fff;
                    -webkit-appearance: none;
                    -webkit-border-radius: 0;
                }
                #cancelbtn {
                    left: 10px;
                }
                #createbtn {
                    right: 10px;
                }
                h1 {
                    text-align: center;
                    margin-top: 10px;
                }
                label {
                    font-size: 2em;
                    margin-left: 2.5%;
                    font-weight: bold;
                }
                input, textarea {
                    display: block;
                    width: 95%;
                    margin-left: 2.5%;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    background: #f1f1f1;
                    border: none;
                    font-size: 1.8em;
                    padding: 10px;
                }
                input:focus {
                    background-color: #ddd;
                    outline: none;
                }
                textarea {
                    height: 10em;
                    min-width: 95%;
                    max-width: 95%;
                }
        </style>
        </style>
    </head>
    <body>
        <div class=topnav>
            <button class='btn' id=cancelbtn>Cancel</button>
            <button class='btn' id=createbtn>Create</button>
        </div>
        
        <div>
            <h1>Create a Task</h1><br>
                
            <label for=title>Title</label>
            <input type=text id=title name=title placeholder='Enter a title'><br>
        
            <label for=date>Date</label>
            <input type=date id=date name=date placeholder='Enter a date'><br>
        
            <label for=date>Time</label>
            <input type=time id=time name=time placeholder='Enter a time'><br>

            <label for=description>Description</label>
            <textarea id=description name=description placeholder='Enter a description'></textarea><br>
        </div>

        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
        <script src="js/app.js"></script>

        <script>
            var database = firebase.firestore();
            firebase.firestore().settings({
                timestampsInSnapshots: true
            });

            document.getElementById("cancelbtn").addEventListener("click", function() {
                window.location.href = "home.html";
            });

            document.getElementById("createbtn").addEventListener("click", function() {
                var title = document.getElementById("title").value;
                var date = document.getElementById("date").value;
                var time = document.getElementById("time").value;
                var description = document.getElementById("description").value;

                if (title === "") {
                    alert("Please enter a title.");
                    return;
                }
                if (date === "") {
                    alert("Please enter a date.");
                    return;
                }
                if (time === "") {
                    alert("Please enter a time.");
                    return;
                }

                var timestamp = Date.parse(date + " " + time)/1000;
                if (timestamp === undefined || timestamp === "") timestamp = 0;

                var user = firebase.auth().currentUser;

                database.collection("users").doc(user.uid).collection("todo").doc().set({
                    title: title,
                    date: date,
                    time: time,
                    description: description,
                    timestamp: timestamp
                }).then(function() {
                    window.location.href = "home.html";
                }).catch(function(error) {
                    console.log("Error: " + error);
                });

            });

        </script>
    </body>
</html>