<!doctype html>

<html lang=en>
    <head>
        <meta charset=UTF-8>
        <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta name=description content="LogIt Home">
        <title>Home</title>
        <style>
            * {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
            html {
                background-color: #e0e2eb;
            }
            h1 {
                text-align: center;
                font-size: 2em;
                padding: 10px;
                background-color: #a3a8c2;
            }
            .topnav {
                position: relative;
                background-color: #000066;
                height: 60px;
                overflow: hidden;
            }
            #createbtn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
                padding: 10px;
                font-size: 20px;
                background-color: #fff;
                -webkit-appearance: none;
                -webkit-border-radius: 0;
            }
            #sidebar {
                height: 100%;
                width: 100%;
                position: fixed;
                background-color: #111c31;
                font-size: 2em;
                margin-right: 200px;
                left: -100%;
                transition: 0.1s linear;
                opacity: 0.95;
            }
            #sidebar.active {
                left: 0px;
            }
            #sidebar ul li {
                color: #afafaf;
                list-style: none;
                padding: 15px 50px 15px 15px;
            }
            #sidebar ul li:hover {
                color: #fff;
            }
            #hamburger {
                position: absolute;
                padding: 15px 20px;
            }
            #hamburger span {
                display: block;
                width: 30px;
                height: 3px;
                background-color: #fff;
                margin: 5px 0px;
            }
            #list li {
                padding: 15px;
                font-size:1.5em;
                background-color: #e0e2eb; /* #a3a8c2; */
                border-bottom: solid 1px #a3a8c2;
            }
          /*  #list li:nth-child(odd) {
                background-color: #e0e2eb;
            }*/
            .task {
                padding: 10px;
                font-size: 20px;
                color: #fff;
                width: 70px;
                height: 58px;
                -webkit-appearance: none;
                -webkit-border-radius: 0;
            }
            .edit {
                background-color: #190533;
            }
            .done {
                background-color: #1E9912;
            }
            .close {
                float: right;
                font-size: 1em;
            }
            .close:hover {
                cursor: pointer;
            }
            #modal {
                display: none;
                position: fixed;
                z-index: 1;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.95;
                overflow: auto;
            }
            .modal-header {
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                background-color: #a3a8c2;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                padding: 5%;
                margin: 5% auto;
                width: 100%;
            }
            .modal-content {
                background-color: #fff;
                margin: 5% auto;
                width: 80%;
            }
            .modal-list {
                list-style-type: none;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="form.css">
    </head>
    <body>

        <div id="modal">
            <div class="modal-content">
                <div class="modal-header">Edit Task<span class="close">&times;</span></div>
                
                <ul class=modal-list>
                </ul>
            </div>
        </div>

        <div class=topnav>
            <div id=hamburger>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <button id=createbtn>Create Task</button>
        </div>

        <div id=sidebar>
            <ul>
                <li id=todo style="color: #D8124E">Todo</li>
                <li id=completed>Completed</li>
                <li id=signout>Logout</li>
            </ul>
        </div>

        <h1>Tasks to Complete</h1>

        <ul id=list>
        </ul>
        
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
        <script src="app.js"></script>

        <script>
            var database = firebase.firestore();
            firebase.firestore().settings({
                timestampsInSnapshots: true
            });
   
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    database.collection("users").doc(user.uid).collection("todo").orderBy("timestamp").get()
                    .then(snapshot => {
                        snapshot.forEach(doc => {
                            /*console.log("Date: " + doc.data().date);
                            console.log("Description: " + doc.data().description);
                            console.log("Title: " + doc.data().title);
                            console.log("Timestamp: " + doc.data().timestamp);*/
                            
                            var date = doc.data().date + " " + doc.data().time; //+ doc.data().time; //new Date(doc.data().date);
                          //  if (date) {
                           //     date = getDateString(new Date(date));
                         //   }
                            
                            var task = `<li id=${doc.id}>` + "<span style='float:left; font-weight: bold'>" + doc.data().title + "</span><span style='float:right'>"  
                                + `<button id='edit_${doc.id}' class='task edit' onclick='editTask(this.id)'>Edit</button>`  
                                + `<button id='done_${doc.id}' class='task done' onclick='completeTask(this.id)'>Done</button>` 
                                + "</span>" + `<br><span style='font-size: 18px'>${date}` + "</span></li>";
                            document.getElementById("list").innerHTML += task;
                            /*var ul = document.getElementById("list");
                            var li = document.createElement("li");
                            li.appendChild(document.createTextNode(doc.data().title));
                            ul.appendChild(li);*/
                            console.log(doc.id, '=>', doc.data());
                        });
                    })
                    .catch(err => {
                        console.log("Error getting documents ", err);
                    });
                }
                else {
                    window.location.href = "index.html";
                }
            });

            function getDateString(date) {
                var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                var monthString = months[date.getMonth()];
                var dateString = monthString + " " + date.getDay() + ", " + date.getFullYear();

                var hours = date.getHours();
                var period = (hours < 12) ? "AM" : "PM";
                hours = hours % 12;
                hours = hours ? hours : 12;
                var minutes = date.getMinutes();
                minutes = (minutes < 10) ? "0"+minutes : minutes;
                var timeString = hours + ":" + minutes + " " + period;

                return dateString + " at " + timeString;
            }

            window.onload = function() {
                document.getElementById("signout").addEventListener("click", logout);
                document.getElementById("createbtn").addEventListener("click", createTask);
                document.getElementById("hamburger").addEventListener("click", toggleSidebar);
                document.getElementById("completed").addEventListener("click", viewCompleted);
                document.getElementsByClassName("close")[0].addEventListener("click", close);
                window.addEventListener("click", closeOutside);
            }

            function logout() {
                firebase.auth().signOut().then(function() {
                    window.location.href = "index.html";
                }).catch(function(error) {
                    alert(error);
                });
            }

            function createTask() {
                window.location.href = "createTask.html";
            }

            function toggleSidebar() {
                document.getElementById("sidebar").classList.toggle("active");
            }

            function viewCompleted() {
                window.location.href = "completed.html";
            }

            function close() {
                document.getElementById("modal").style.display = "none";
            }

            function closeOutside(e) {
                if (e.target === modal) {
                    document.getElementById("modal").style.display = "none";
                }
            }

            function revise(taskID) {
                var title = document.getElementById("title").value;
                var date = document.getElementById("date").value;
                var time = document.getElementById("time").value;
                var description = document.getElementById("description").value;
                
                if (title === "") {
                    alert("Please enter a title.");
                    return;
                }
                if (date === "") {
                    alert("Please enter a date.");
                    return;
                }
                if (time === "") {
                    alert("Please enter a time.");
                    return;
                }

                var timestamp = Date.parse(date + " " + time)/1000;
                if (timestamp === undefined || timestamp === "") timestamp = 0;
                var user = firebase.auth().currentUser;

                database.collection("users").doc(user.uid).collection("todo").doc(taskID).set({
                    title: title,
                    date: date,
                    time: time,
                    description: description,
                    timestamp: timestamp
                }).then(function() {
                    document.getElementsByClassName("modal-list")[0].innerHTML = "";
                    location.reload();
                }).catch(function(error) {
                    console.log("Error: " + error);
                });
            }

            function editTask(clickedID) {
                var taskID = clickedID.slice(5);
                var userID = firebase.auth().currentUser.uid;
                var date, time, description, timestamp, title;
                document.getElementById("modal").style.display = "block";
                database.collection("users").doc(userID).collection("todo").doc(taskID).get().then(function(doc) {
                    if (doc.exists) {
                        date = doc.data().date;
                        description = doc.data().description;
                        time = doc.data().time;
                        title = doc.data().title; 
                        titleArr = title.split(" "); // Ensures the displayed title includes words after spaces

                        var info = `<label for=title>Title</label>
                                    <input type=text id=title name=title placeholder='Enter a title' value=${titleArr.join("&nbsp;")}><br>
                                    <label for=date>Date</label>
                                    <input type=date id=date name=date placeholder='Enter a date' value=${date}><br>
                                    <label for=time>Time</label>
                                    <input type=time id=time name=time placeholder='Enter a time' value=${time}><br>
                                    <label for=description>Description</label>
                                    <textarea id=description name=description placeholder='Enter a description' value=${description}></textarea><br>
                                    <button id=revise onclick="revise( '${taskID}' )">Revise</button>`;

                        document.getElementsByClassName("modal-list")[0].innerHTML = info;
                    }
                })
            }

            function completeTask(clickedID) {
                var taskID = clickedID.slice(5);
                var userID = firebase.auth().currentUser.uid;
                var date, description, timestamp, title;
                database.collection("users").doc(userID).collection("todo").doc(taskID).get().then(function(doc) {
                    if (doc.exists) {
                        date = doc.data().date;
                        description = doc.data().description;
                        timestamp = doc.data().timestamp;
                        title = doc.data().title;
                        database.collection("users").doc(userID).collection("completed").doc(taskID).set({
                            date: date,
                            description: description,
                            timestamp: timestamp,
                            title: title
                        }).then(function() {
                            database.collection("users").doc(userID).collection("todo").doc(taskID).delete().then(function() {
                                console.log("Successfully deleted document");
                                document.getElementById(taskID).style.display = "none";
                            }).catch(function(error) {
                                console.log("Error removing document: ", error);
                            });
                        });
                    }
                });
            }

        </script>
    </body>
</html>